-- import: fastn

-- fastn.package: nasrinmt.github.io/nasrin-portfolio
favicon: /-/nasrinmt.github.io/nasrin-portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: nasrinmt.github.io/nasrin-portfolio/FASTN/ds
-- fastn.auto-import: nasrinmt.github.io/nasrin-portfolio/assets
-- fastn.auto-import: doc-site

